API_REST_PORT=5000
GRPC_PORT=5001

# MONGODB
MONGO_CONNECTION='mongodb://localhost:27017/'
MONGO_DB=MOCK
COLLECTION_API=apis
COLLECTION_RESPONSE=responses
COLLECTION_DEVICE=devices

# TODO add all ENV
# PYTHON_PATH=/usr/bin/python
# PATH_AGENT_DBS=~/AGENT_DBS