API_REST_PORT=5000
GRPC_PORT=5001

# MONGODB
# for production MONGO_URL=mongodb://localhost:27017
MONGO_CONNECTION='mongodb://mongo-db'
MONGO_DB=MOCK
COLLECTION_API=apis
COLLECTION_RESPONSE=responses
COLLECTION_DEVICE=devices

# Docker
IMAGE_NAME_BE=mock-backend
CONTAINER_NAME_BE_REST_API=mock-backend-rest-container
CONTAINER_NAME_BE_GRPC=mock-backend-grpc-container

# TODO add all ENV
# PYTHON_PATH=/usr/bin/python
# PATH_AGENT_DBS=~/AGENT_DBS